#logger.conf
###############################################
[loggers]
keys=root,onlDevEnv,batDevEnv

[logger_root]
level=DEBUG
handlers=hand01,hand02onl

[logger_onlDevEnv]
handlers=hand01,hand02onl
qualname=onlDevEnv
propagate=0

[logger_batDevEnv]
handlers=hand03bat
qualname=batDevEnv
propagate=0
###############################################
[handlers]
keys=hand01,hand02onl,hand03bat

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_hand02onl]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('./log/onl.log', 'a', 10*1024*1024, 5)

[handler_hand03bat]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('./log/bat.log', 'midnight')
###############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s@%(module)s->%(funcName)s->%(processName)s(%(process)d)->%(threadName)s(%(thread)d)[%(levelname)s]:%(message)s
